<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_bibit" />
        <item
            android:id="@+id/nav_alatpertanian"
            android:title="@string/menu_alat" />
        <item
            android:id="@+id/nav_hasiltani"
            android:title="@string/hasil_pertanian" />
        <item
            android:id="@+id/nav_transaksi"
            android:title="@string/transaksi" />
        <item
            android:id="@+id/nav_nota"
            android:title="@string/nota" />
    </group>

</menu>
