<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="195dp"
    android:layout_height="290dp"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/parent_bibittani"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_produk_DS"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/nama_produk_DS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Padi Raja Lele"
            android:gravity="center"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/harga_produk_DS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rp. 50000"
            android:gravity="center"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>